<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" href="./images/logo.png">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <!-- dataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <link rel="stylesheet" href="./css/tables.css">
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-2">
                <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark vh-100 side-bar">
                    <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none logo">
                        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                        <img class="w-100 p-4" src="./images/logo.png" alt="">
                    </a>
                    <hr>

                    <ul class="nav nav-pills flex-column mb-auto">

                        <li>
                            <a href="./categories.html" class="  btn-outline-secondary nav-link text-white">
                                <svg class="bi me-2 " width="16" height="16"><use xlink:href="#table"></use></svg> Categories
                            </a>
                        </li>
                        <li>
                            <a href="./products.html" class="border border-white btn-outline-secondary nav-link text-white">
                                <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg> Products
                            </a>
                        </li>
                        <li>
                            <a href="./orders.html" class="btn-outline-secondary nav-link text-white">
                                <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg> Orders
                            </a>
                        </li>

                        <li>
                            <a href="./login.html" class="btn-outline-secondary nav-link text-white">
                                <svg class="bi me-2" width="16" height="16"><use href=""></use></svg> Log out
                            </a>
                        </li>
                    </ul>
                    <hr>

                </div>
            </div>


            <div class="col-10 pr-5">
                <div class="row">
                    <div class="col">

                        <div class="row text-end">
                            <div class="col pt-5">
                                <button type="button" class="btn btn-dark toggle-create-table-element-btn">Create Product</button>
                            </div>
                        </div>

                        <!-- table row -->
                        <div class="row">
                            <div class="col">
                                <div class="table-responsive pt-5">
                                    <table class="table table-hover" id="products-table">
                                        <!-- table head -->
                                        <thead>
                                            <tr class="text-center">
                                                <th scope="col">Image</th>
                                                <th scope="col">#</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Discounted price</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <!-- table body  -->
                                        <tbody>
                                            <!-- row -->
                                            <tr class="text-center">
                                                <td class="product-img-value"><img src="./images/dresses/dresses-1.jpg" class="products-img img-fluid rounded-circle" alt=""></td>
                                                <td class="product-id-value">1111</td>
                                                <td class="product-title-value">Vintage dress</td>
                                                <td class="product-description-value">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos sed maiores obcaecati aut nesciunt, praesentium consequuntur suscipit fuga aperiam, recusandae totam corrupti voluptatum impedit. Dicta
                                                    mollitia rerum illo veniam!</td>
                                                <td class="product-price-value ">25$</td>
                                                <td class="product-discount-price-value">20$</td>
                                                <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                        <button type="button" class="btn btn-dark edit-product-btn">Edit</button>
                                                        <button type="button" class="btn btn-secondary remove-button">Remove</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- row -->
                                            <tr class="text-center">
                                                <th scope="col" class="product-img-value"><img src="./images/dresses/dresses-2.jpg" class="products-img img-fluid rounded-circle" alt=""></th>
                                                <td class="product-id-value">1222</td>
                                                <td class="product-title-value">Cool dress</td>
                                                <td class="product-description-value">Dicta mollitia rerum illo veniam!</td>
                                                <td class="product-price-value">25$</td>
                                                <td class="product-discount-price-value">20$</td>
                                                <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                        <button type="button" class="btn btn-dark edit-product-btn">Edit</button>
                                                        <button type="button" class="btn btn-secondary remove-button">Remove</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- row -->
                                            <tr class="text-center">
                                                <th scope="col" class="product-img-value"><img src="./images/dresses/dresses-3.jpg" class="products-img img-fluid rounded-circle" alt=""></th>
                                                <td class="product-id-value">1333</td>
                                                <td class="product-title-value">Pretty dress</td>
                                                <td class="product-description-value">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos sed maiores obcaecati aut nesciunt, praesentium consequuntur suscipit fuga aperiam, recusandae totam corrupti voluptatum impedit.</td>
                                                <td class="product-price-value">25$</td>
                                                <td class="product-discount-price-value">20$</td>
                                                <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                        <button type="button" class="btn btn-dark edit-product-btn">Edit</button>
                                                        <button type="button" class="btn btn-secondary remove-button">Remove</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- row -->
                                            <tr class="text-center">
                                                <th scope="col" class="product-img-value"><img src="./images/dresses/dresses-4.jpg" class="products-img img-fluid rounded-circle" alt=""></th>
                                                <td class="product-id-value">1444</td>
                                                <td class="product-title-value">Nice dress</td>
                                                <td class="product-description-value"> Illo quos sed maiores obcaecati aut nesciunt, praesentium consequuntur suscipit fuga aperiam, recusandae totam corrupti voluptatum impedit. Dicta mollitia rerum illo veniam!</td>
                                                <td class="product-price-value">25$</td>
                                                <td class="product-discount-price-value">20$</td>
                                                <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                        <button type="button" class="btn btn-dark edit-product-btn">Edit</button>
                                                        <button type="button" class="btn btn-secondary remove-button">Remove</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- row -->
                                            <tr class="text-center">
                                                <th scope="col" class="product-img-value"><img src="./images/accessories/accessories-1.jpg" class="products-img img-fluid rounded-circle" alt=""></th>
                                                <td class="product-id-value">0000</td>
                                                <td class="product-title-value">Nice hat</td>
                                                <td class="product-description-value">Illo quos sed maiores obcaecati aut nesciunt, praesentium consequuntur suscipit fuga aperiam, recusandae totam corrupti voluptatum impedit. Dicta mollitia rerum illo veniam!</td>
                                                <td class="product-price-value">25$</td>
                                                <td class="product-discount-price-value">20$</td>
                                                <td>
                                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                                        <button type="button" class="btn btn-dark edit-product-btn">Edit</button>
                                                        <button type="button" class="btn btn-secondary remove-button">Remove</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- table ends -->
                                <div id="empty-table-message" class="hidden">
                                    <div class="text-center">
                                        <p class="lead text-light">
                                            Products list is empty!
                                        </p>
                                        <div class="col pt-2">
                                            <button type="button" class="btn btn-dark toggle-create-table-element-btn">Create product</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <nav class="navbar-bottom fixed-bottom">
        <div class="container-fluid">
            <span class="text-light fw-lighter mb-0 ">&copy; 2021 VinDress</span>
        </div>
    </nav>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>
    <!-- dataTables -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js "></script>
    <!-- custom js -->
    <script src="./js/tables.js"></script>
</body>

</html>